[
    {
        "project": "ChameleonOS",
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "branch": "jellybean-mr1"
    },
    {
        "project": "ChameleonOS",
        "repository": "android_device_samsung_smdk4412-qcom-common",
        "target_path": "device/samsung/smdk4412-qcom-common",
        "branch": "jellybean-mr1"
    },
    {
        "project": "CyanogenMod",
        "repository": "android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "branch": "cm-10.1"
    },
    {
        "project": "ChameleonOS",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "jellybean-mr1"
    }
]
